*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main {
  width: 100vw;
}

header {
  display: flex;
  gap: 20px;
  background-color: rgb(19,25,33);
  color: white;
  height:100px;
  padding: 1rem;
  justify-content: space-between;
}

form {
  width: 60%;
  display: flex;
}

input {
  border-radius: 2px 0px 0px 2px;
  border: 0px transparent;
  width:100%;
  height: 40px;
  padding-left: 1rem;
  font-size: 18px;
  font-weight: 500;
}

button#submit {
  all: unset;
  height: 40px;
  background-color: rgb(230,123,0);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-radius: 0px 2px 2px 0px;
  
}

input:focus-visible {
  outline: 2px solid rgb(230,123,0);
  outline-offset: -2px;
}
/*  c a t e g o r i e s - a s i d e */
aside {
  background-color: rgb(243, 243, 243);
  width: 300px;
  padding: 1rem;
}
aside ul li {
  padding-top: 0.5rem;
}

aside a:link,
aside a:visited {
  text-decoration: none;
  color: black;
  font-weight: 400;
}

aside a:hover {
  color: rgb(192, 103, 2);
}

aside ul li .active {
  color: rgb(192, 103, 2);
}
/* END c a t e g o r i e s - a s i d e */

/* START u n d e r - n a v  */

.under_nav {
  background-color: rgb(32, 43, 58);
  width: 100%;
  height: 40px;

  
  
}

.under_nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}



.under_nav a:link,
.under_nav a:visited {
  text-decoration: none;
  color: white;
  font-weight: 400;
}



/* END u n d e r - n a v  */
.flex {
  display: flex;
  width: 100%;
}

section {
  width: 100%;
}


li {
  list-style: none;
}

ul.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

article {
  width: 250px;
  height: 400px;
  border: 1px solid rgba(171, 171, 171, 0.477);
  box-shadow: 1px 1px 1px rgba(171, 171, 171, 0.477);
  margin: 1rem;
  border-radius: 10px;
}

article .img_card_contain {
  width: 100%;
  height: 200px;
  padding-top:1rem;
}

.img_card_contain img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info_card_contain {
  padding: 1rem;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info_card_contain p {
  font-weight: 600;
  font-size: 1.2rem;
  padding-bottom: 1rem;
  
}
/* .price_contain {
  margin-bottom: 1rem;
} */

.info_card_contain span{
  color: rgb(230,123,0);
}

.stars .fa-solid {
  color: rgb(230,123,0);
}

